FROM node:18-slim

WORKDIR /app
ENV TZ=Asia/Shanghai

RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    groupadd -r spider && useradd -r -g spider -d /app -s /sbin/nologin spider && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY . /app/
RUN find . -maxdepth 2 -not -path '*/.*'
RUN if [ -f "package.json" ]; then npm install; fi && \
    chown -R spider:spider /app

USER spider
CMD {{ entrypoint }}
